name: stackgan
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py27_0
  - intel-openmp=2020.0=166
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - openssl=1.1.1f=h7b6447c_0
  - pip=19.3.1=py27_0
  - python=2.7.17=h9bab390_0
  - readline=7.0=h7b6447c_5
  - setuptools=44.0.0=py27_0
  - six=1.13.0=py27_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py27_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - cachetools==3.1.1
    - chardet==3.0.4
    - easydict==1.9
    - enum34==1.1.10
    - future==0.18.2
    - futures==3.3.0
    - google-auth==1.13.1
    - google-auth-oauthlib==0.4.1
    - grpcio==1.28.1
    - idna==2.9
    - markdown==3.1.1
    - oauthlib==3.1.0
    - pandas==0.24.2
    - pillow==6.2.2
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyyaml==5.3.1
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - tensorboard-pytorch==0.7.1
    - torch==1.4.0
    - torchfile==0.1.0
    - torchvision==0.5.0
    - urllib3==1.25.8
    - werkzeug==1.0.1
prefix: /u/gj3bg/gj3bg/miniconda3/envs/stackgan

